plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'nsu.ponomareva'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.security:spring-security-core:6.2.3'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.3'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.4'
	compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0-M2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '3.2.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
