spring.datasource.url=jdbc:postgresql://localhost:5432/sport
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

jwt.secret.access=OIyAcs7fWFjgS8tzfdMTcUAKvNwn+se1IkxY2ZD26qseXtv1Qhc0Ofx4poWwcdtid75q8HbutwYHYL1nQpOkvg==
jwt.secret.refresh=94rK0excZtufNy1xq+ngi4kwJ/Kd6hssAFVKFB86A+SgByKEjgf2uAmvYqgR80Kugkov7/Vatpu/CvJOJHercw==